<!DOCTYPE HTML>
<html>

<head>  
	<style type="text/css">
		body {
			background-color: #eeeeee
		}

		label {
			display: inline-block;
			float: left;
			clear: left;
			width: 100px;
			text-align: right;
		}

		select {
			display: inline-block;
			float: left;
		}

		label, select {
			margin: 5px;
		}

		#loading {
			width: 500px;
			display: inline-block;
		}

		#loading > img {
			vertical-align: middle;
		}

		#loading > span {			
			font-size: 28pt;
			display: inline-block;
  			vertical-align: middle;
		}

		.clearfix:after {
			content: " "; /* Older browser do not support empty content */
			visibility: hidden;
			display: block;
			height: 0;
			clear: both;
		}		

		#confidences {
			border-collapse: collapse;
		}

		#confidences, #confidences th, #confidences td {
			border: 1px solid black;
		}

		#confidences th, #confidences td {
			padding: 5px;
		}

		#confidences tr:nth-child(odd) { background-color:#f4f4f4; }
		#confidences tr:nth-child(even) { background-color:#ffffff; }

		.hidden {
			display: none;
		}
	</style>
	<script type="text/javascript" src="/jquery.min.js"></script>
	<script type="text/javascript" src="/canvasjs.min.js"></script>
	<script type="text/javascript">		

		defaultDataset = 'oneshot';
		defaultLabels = 'cc';
		defaultReduction = 'sne'; 

		function updateChart(dataset, labels, reduction)
		{
			$.getJSON("http://localhost:4242/json?data=" + encodeURIComponent(dataset) + "&labels=" + encodeURIComponent(labels) + "&reduction=" + encodeURIComponent(reduction) + "&oneshot=1", function(result)
			{

				var chart = new CanvasJS.Chart("chartContainer",
				{			
					backgroundColor: "#eeeeee",
					axisX:
					{
						lineThickness: 0,
						tickThickness: 0,
						gridThickness: 0,
						valueFormatString: " "
					},
					axisY:
					{
						lineThickness: 0,
						tickThickness: 0,
						gridThickness: 0,
						valueFormatString: " "					
					},
					data: [
					{        
						markerSize: 4,
						type: "scatter",  
						dataPoints: result.mat,
					}
					],
					zoomEnabled: true,
					zoomType: "xy"
					
				});				

				chart.render();

			});
		}

		function updateForm()
		{
			$.getJSON("http://localhost:4242/json?info=1", function(result)
			{				

				if (result.datasets.length == 0)
				{
					$('#datasetForm').hide();
					$('#loading').show();
					setTimeout(updateForm, 1000);
					return;
				}


				var curNumDatasets = $('select#dataset').children().length;
				if (result.datasets.length <= curNumDatasets)
				{
					setTimeout(updateForm, 1000);
					return;
				}

				$('#loading').hide('');

				var oldVal = $('select#labels').val();
				if (!oldVal)
					oldVal = defaultLabels;				
				$('select#labels').html('');
				for (var i in result.labels)
				{
					$('select#labels').append('<option value="' + result.labels[i] + '">' + result.labels[i] + '</option>');
				}
				$('select#labels').val(oldVal);

				var oldVal = $('select#reductions').val();
				if (!oldVal)
					oldVal = defaultReduction;				
				$('select#reductions').html('');
				for (var i in result.reductions)
				{
					$('select#reductions').append('<option value="' + result.reductions[i] + '">' + result.reductions[i] + '</option>');
				}
				$('select#reductions').val(oldVal);

				var oldVal = $('select#dataset').val();
				$('select#dataset').html('');
				for (var i in result.datasets)
				{
					$('select#dataset').append('<option value="' + result.datasets[i] + '">' + result.datasets[i] + '</option>');					
				}
				if (!oldVal)
				{					
					oldVal = $('select#dataset option:first').val();
					$('select#dataset').val(oldVal);
					updateChart($("select#dataset").val(), $("select#labels").val(), $("select#reductions").val());
				} else
				{
					$('select#dataset').val(oldVal);
				}

				$('#datasetForm').show();				

				$('select#dataset').fadeIn(100).fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);

				setTimeout(updateForm, 1000);

			});
		}

		function updateConfidences()
		{
			$.getJSON("http://localhost:4242/stats", function(result)
			{	
				$('#confToggle').show();
				$('#confidences').html('<tr><th>Sample</th><th>Confidences CC</th><th>Confidences Dip-Means</th></tr>');

				for (var dataset in result)
				{

					var cc = '';
					for (var i in result[dataset].cc)
					{
						var k = result[dataset].cc[i].numClusters;	
						var c = result[dataset].cc[i].confidence;
						cc = cc + "p(k = " + k + ") = " + c + "<br/>";
					}

					var dip = '';
					for (var i in result[dataset].dip)
					{
						var k = result[dataset].dip[i].numClusters;	
						var c = result[dataset].dip[i].confidence;
						dip = dip + "p(k = " + k + ") = " + c + "<br/>";
					}

					$('#confidences').append('<tr><td>' + dataset + '</td><td>' + cc + '</td><td>' + dip + '</td></tr>');
				}

				setTimeout(updateConfidences, 1000);

			});
		}

		$( document ).ready(function() 
		{	
			$('#datasetForm').hide();
			$('#confToggle').hide();

			$(".param").on('change', function(evt) 
			{
				updateChart($("select#dataset").val(), $("select#labels").val(), $("select#reductions").val());
			});

			updateForm();
			updateConfidences();

			$('#confToggle').click(function() {
				$('#confidences').toggle();
			});
		});		

	</script>

</head>
<body>
	<div style="float:left;">
		<a href="#" id="confToggle">Show/hide confidences</a>
		<table id="confidences">
			<tr><th>Sample</th><th>Confidence CC</th><th>Confidence Dip-Means</th></tr>
		</table>
		<br/>
		<div id="loading">
			<span>No data to show, yet.<br/><img id="bb" src="/bb.gif" alt="Please wait..."/><br/>Please wait...</span>
		</div>
	</div>
	<!-- <div class="clearfix"></div> -->
	<div style="float:left;">
		<form id="datasetForm" action="#">
			<label for="dataset">Data set: </label><select class="param" id="dataset" name="dataset"></select> <br/>
			<label for="labels">Labels: </label><select class="param" id="labels" name="labels"></select> <br/>
			<label for="reductions">Reductions: </label><select class="param" id="reductions" name="reductions"></select> <br/>
		</form>
		<div class="clearfix"></div>
		<div id="chartContainer" style="width: 500px; height: 500px;">
		</div>
	</div>
</body>

</html>
